# Don't modify this file. If you do, your game may not start.
[TdGame.TdStatsManager]

###############
# SP
###############

# Number of seconds you need to keep maximum momentum to unlock the "Running Man" Achievement.
MaxMomentumTimeLimit=30.0f

# Number of Air Melee Kills you need to perform to unlock the "Martial Arts" Achievement.
SPAirMeleeKillsLimit=1

# Number of disarms you need to perform to unlock the "Mine" Achievement.
SPDisarmLimit=15

# Number of melee kills you need to perform to unlock the "Tango down" Achievement.
SPMeleeLimit=20

# Number of taunts you need to perform to unlock the "Taunt" Achievement.
SP180TauntLimit=1

# Number of landing on heads you need to perform to unlock the "Hey, It's-a-me!" Achievement.
SPLandOnHeadLimit=1

# Number of bags to find to get the midway bag achievement
NumberOfBagsToFindForFirstAchievement=11



# Map game achievement to xbox live
# Id= Enum/Int in SeqAct_TdUnlockAchievement
# AchCode= Name of achievement, could be anything unique
# XboxId= Id at Xbox live. Can be found in mirrors_edge.spa.h
[Tp.TpAchievementManager]
AchievementBindings=(Id=1,AchCode="Level_1_Complete",XboxId=42,TrophyId=2)
AchievementBindings=(Id=2,AchCode="Level_2_Complete",XboxId=44,TrophyId=3)
AchievementBindings=(Id=3,AchCode="Level_3_Complete",XboxId=45,TrophyId=4)
AchievementBindings=(Id=4,AchCode="Level_4_Complete",XboxId=46,TrophyId=5)
AchievementBindings=(Id=5,AchCode="Level_5_Complete",XboxId=47,TrophyId=6)
AchievementBindings=(Id=6,AchCode="Level_6_Complete",XboxId=48,TrophyId=7)
AchievementBindings=(Id=7,AchCode="Level_7_Complete",XboxId=49,TrophyId=8)
AchievementBindings=(Id=8,AchCode="Level_8_Complete",XboxId=50,TrophyId=9)
AchievementBindings=(Id=9,AchCode="Level_9_Complete",XboxId=51,TrophyId=10)
AchievementBindings=(Id=10,AchCode="Complete_Time_Trial",XboxId=56,TrophyId=16)
AchievementBindings=(Id=11,AchCode="Complete_Tutorial",XboxId=37,TrophyId=1)
AchievementBindings=(Id=12,AchCode="Unlock_All_Time_Trial_Stretches",XboxId=12,TrophyId=17)
AchievementBindings=(Id=13,AchCode="TT_SkillRating_20",XboxId=57,TrophyId=18)
AchievementBindings=(Id=14,AchCode="TT_SkillRating_35",XboxId=58,TrophyId=19)
AchievementBindings=(Id=15,AchCode="TT_SkillRating_50",XboxId=59,TrophyId=20)
AchievementBindings=(Id=16,AchCode="SpeedRun_1_Complete",XboxId=60,TrophyId=21)
AchievementBindings=(Id=17,AchCode="SpeedRun_2_Complete",XboxId=61,TrophyId=22)
AchievementBindings=(Id=18,AchCode="SpeedRun_3_Complete",XboxId=62,TrophyId=23)
AchievementBindings=(Id=19,AchCode="SpeedRun_4_Complete",XboxId=63,TrophyId=24)
AchievementBindings=(Id=20,AchCode="SpeedRun_5_Complete",XboxId=64,TrophyId=25)
AchievementBindings=(Id=21,AchCode="SpeedRun_6_Complete",XboxId=65,TrophyId=26)
AchievementBindings=(Id=22,AchCode="SpeedRun_7_Complete",XboxId=66,TrophyId=27)
AchievementBindings=(Id=23,AchCode="SpeedRun_8_Complete",XboxId=67,TrophyId=28)
AchievementBindings=(Id=24,AchCode="SpeedRun_9_Complete",XboxId=68,TrophyId=29)
AchievementBindings=(Id=25,AchCode="SpeedRun_10_Complete",XboxId=69,TrophyId=30)
AchievementBindings=(Id=26,AchCode="Complete_SP",XboxId=52,TrophyId=11)
AchievementBindings=(Id=27,AchCode="Complete_SP_On_Hard",XboxId=54,TrophyId=12)
AchievementBindings=(Id=28,AchCode="Beat_Level_Without_Getting_Shot",XboxId=76,TrophyId=37)
AchievementBindings=(Id=29,AchCode="Beat_Level_Without_Heavy_Landing",XboxId=75,TrophyId=36)
AchievementBindings=(Id=30,AchCode="Beat_Level_Without_Shooting",XboxId=77,TrophyId=38)
AchievementBindings=(Id=31,AchCode="Beat_Game_Without_Bullet_Hurting",XboxId=78,TrophyId=39)
AchievementBindings=(Id=32,AchCode="Full_Momentum_For_X_Seconds",XboxId=70,TrophyId=31)
AchievementBindings=(Id=33,AchCode="Perform_Air_Melee_Kill",XboxId=79,TrophyId=40)
AchievementBindings=(Id=34,AchCode="Perform_X_Disarms",XboxId=22,TrophyId=41)
AchievementBindings=(Id=35,AchCode="Perform_X_Melee_Kills",XboxId=20,TrophyId=42)
AchievementBindings=(Id=36,AchCode="180_Taunt",XboxId=81,TrophyId=43)
AchievementBindings=(Id=37,AchCode="Land_On_Enemy_Head",XboxId=80,TrophyId=44)
AchievementBindings=(Id=38,AchCode="StringJumpCoilSlide",XboxId=71,TrophyId=32)
AchievementBindings=(Id=39,AchCode="StringWallrunJumpSV",XboxId=72,TrophyId=33)
AchievementBindings=(Id=40,AchCode="StringWallrun90JumpWC180Jump",XboxId=73,TrophyId=34)
AchievementBindings=(Id=41,AchCode="StringWallrunJumpCoilSkillroll",XboxId=74,TrophyId=35)
AchievementBindings=(Id=42,AchCode="All_PackagesFound",XboxId=23,TrophyId=15)
AchievementBindings=(Id=43,AchCode="AllPackagesInLevelFound",XboxId=53,TrophyId=13)
AchievementBindings=(Id=44,AchCode="X_PackagesFound",XboxId=55,TrophyId=14)
AchievementBindings=(Id=45,AchCode="DLC_1",XboxId=82,TrophyId=45)
AchievementBindings=(Id=46,AchCode="DLC_2",XboxId=83,TrophyId=46)
AchievementBindings=(Id=47,AchCode="DLC_3",XboxId=84,TrophyId=47)
AchievementBindings=(Id=48,AchCode="DLC_4",XboxId=85,TrophyId=48)
AchievementBindings=(Id=49,AchCode="DLC_5",XboxId=86,TrophyId=49)
AchievementBindings=(Id=50,AchCode="DLC_6",XboxId=87,TrophyId=50)
