# Don't modify this file. If you do, your game may not start.
[Tp.TpPresenceManager]
PresenceBindings=(LevelName="TT_CRANESA01_P", PresenceId=1)
PresenceBindings=(LevelName="TT_CRANESB01_P", PresenceId=2)
PresenceBindings=(LevelName="TT_CRANESC01_P", PresenceId=3)
PresenceBindings=(LevelName="TT_CRANESB02_P", PresenceId=4)
PresenceBindings=(LevelName="TT_EDGEA01_P", PresenceId=5)
PresenceBindings=(LevelName="TT_STORMDRAINA01_P", PresenceId=6)
PresenceBindings=(LevelName="TT_STORMDRAINA02_P", PresenceId=7)
PresenceBindings=(LevelName="TT_STORMDRAINB01_P", PresenceId=8)
PresenceBindings=(LevelName="TT_STORMDRAINB02_P", PresenceId=9)
PresenceBindings=(LevelName="TT_STORMDRAINB03_P", PresenceId=10)
PresenceBindings=(LevelName="TT_CONVOYA01_P", PresenceId=11)
PresenceBindings=(LevelName="TT_CONVOYA02_P", PresenceId=12)
PresenceBindings=(LevelName="TT_CONVOYB01_P", PresenceId=13)
PresenceBindings=(LevelName="TT_CONVOYB02_P", PresenceId=14)
PresenceBindings=(LevelName="TT_MALLA01_P", PresenceId=15)
PresenceBindings=(LevelName="TT_TUTORIALA01_P", PresenceId=16)
PresenceBindings=(LevelName="TT_TUTORIALA02_P", PresenceId=17)
PresenceBindings=(LevelName="TT_TUTORIALA03_P", PresenceId=18)
PresenceBindings=(LevelName="TT_FACTORYA01_P", PresenceId=19)
PresenceBindings=(LevelName="TT_SCRAPERA01_P", PresenceId=20)
PresenceBindings=(LevelName="TT_SCRAPERB01_P", PresenceId=21)
PresenceBindings=(LevelName="TT_ESCAPEA01_P", PresenceId=22)
PresenceBindings=(LevelName="TT_ESCAPEB01_P", PresenceId=23)
PresenceBindings=(LevelName="TT_CRANESD01_P", PresenceId=24)
PresenceBindings=(LevelName="TT_DLC07_P", PresenceId=25)
PresenceBindings=(LevelName="TT_DLC03_P", PresenceId=26)
PresenceBindings=(LevelName="TT_DLC04_P", PresenceId=27)
PresenceBindings=(LevelName="TT_DLC05_P", PresenceId=28)
PresenceBindings=(LevelName="TT_DLC10_P", PresenceId=29)
PresenceBindings=(LevelName="TT_DLC02_P", PresenceId=30)
PresenceBindings=(LevelName="TT_DLC02b_P", PresenceId=31)
PresenceBindings=(LevelName="TT_DLC08_P", PresenceId=32)
PresenceBindings=(LevelName="TT_DLC08B_P", PresenceId=33)
PresenceBindings=(LevelName="TT_DLC09_P", PresenceId=34)
PresenceBindings=(LevelName="EDGE_P", PresenceId=10)
PresenceBindings=(LevelName="ESCAPE_P", PresenceId=1)
PresenceBindings=(LevelName="STORMDRAIN_P", PresenceId=2)
PresenceBindings=(LevelName="CRANES_P", PresenceId=3)
PresenceBindings=(LevelName="SUBWAY_P", PresenceId=4)
PresenceBindings=(LevelName="MALL_P", PresenceId=5)
PresenceBindings=(LevelName="FACTORY_P", PresenceId=6)
PresenceBindings=(LevelName="BOAT_P", PresenceId=7)
PresenceBindings=(LevelName="CONVOY_P", PresenceId=8)
PresenceBindings=(LevelName="SCRAPER_P", PresenceId=9)
PresenceBindings=(LevelName="TUTORIAL_P", PresenceId=11)